##############################################################
menu.cpu=Processor
LAUNCHXL_CC1310.vid.0=0x2341
LAUNCHXL_CC1310.pid.0=0x0c9f
LAUNCHXL_CC1310.name=LaunchPad w/ cc1310 EMT (48MHz)
LAUNCHXL_CC1310.upload.maximum_size=16384
LAUNCHXL_CC1310.upload.maximum_ram_size=2560
LAUNCHXL_CC1310.build.mcu=cortex-m3
LAUNCHXL_CC1310.build.f_cpu=48000000L
LAUNCHXL_CC1310.build.core=cc13xx
LAUNCHXL_CC1310.build.variant=LAUNCHXL_CC1310
LAUNCHXL_CC1310.build.board=LAUNCHXL_CC1310
LAUNCHXL_CC1310.build.ldscript=ti/runtime/wiring/cc13xx/linker.cmd
LAUNCHXL_CC1310.upload.tool=dslite
LAUNCHXL_CC1310.upload.protocol=dslite
LAUNCHXL_CC1310.upload.maximum_size=131072
LAUNCHXL_CC1310.upload.maximum_data_size=8192

CC1350STK.vid.0=0x2341
CC1350STK.pid.0=0x0c9f
CC1350STK.name=SensorTag w/ cc1350 EMT (48MHz)
CC1350STK.upload.maximum_size=16384
CC1350STK.upload.maximum_ram_size=2560
CC1350STK.build.mcu=cortex-m3
CC1350STK.build.f_cpu=48000000L
CC1350STK.build.core=cc13xx
CC1350STK.build.variant=CC1350STK
CC1350STK.build.board=CC1350STK
CC1350STK.build.ldscript=ti/runtime/wiring/cc13xx/linker.cmd
CC1350STK.upload.tool=dslite
CC1350STK.upload.protocol=dslite
CC1350STK.upload.maximum_size=131072
CC1350STK.upload.maximum_data_size=8192

LAUNCHXL_CC1350.vid.0=0x2341
LAUNCHXL_CC1350.pid.0=0x0c9f
LAUNCHXL_CC1350.name=LaunchPad w/ cc1350 EMT (48MHz)
LAUNCHXL_CC1350.upload.maximum_size=16384
LAUNCHXL_CC1350.upload.maximum_ram_size=2560
LAUNCHXL_CC1350.build.mcu=cortex-m3
LAUNCHXL_CC1350.build.f_cpu=48000000L
LAUNCHXL_CC1350.build.core=cc13xx
LAUNCHXL_CC1350.build.variant=LAUNCHXL_CC1350
LAUNCHXL_CC1350.build.board=LAUNCHXL_CC1350
LAUNCHXL_CC1350.build.ldscript=ti/runtime/wiring/cc13xx/linker.cmd
LAUNCHXL_CC1350.upload.tool=dslite
LAUNCHXL_CC1350.upload.protocol=dslite
LAUNCHXL_CC1350.upload.maximum_size=131072
LAUNCHXL_CC1350.upload.maximum_data_size=8192
