%%{
/*
 * Copyright (c) 2016, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
%%}
%%{
    var File = xdc.module("xdc.services.io.File");

    var BIOS = xdc.module("ti.sysbios.BIOS");

    var Build = xdc.module("ti.sysbios.Build");

    var ROM = xdc.module("ti.sysbios.rom.ROM");

    var TARGET = $args[0];

    var XDCROOT = String(environment['xdc.rootDir'] + '/packages/').replace(/\\/g, "/");

    /* collect xdc include paths */
    var xdcpath =  String(environment['xdc.path'] + '/packages/').replace(/\\/g, "/");
    var xdcincs = xdcpath.split(';');
    var XDC_PATH_INCS = "";
    for each (var inc in xdcincs) {
        XDC_PATH_INCS += "-I\"" + inc + "/\" ";
    }

    var CGEN = TARGET.rootDir.replace(/\\/g, "/");

    var RomModule = this;
    var romModuleLibDir = File.getDOSPath(RomModule.$package.packageRepository) + RomModule.$name.replace(/\./g, "/") + "/";
    var modName = RomModule.$name.substr(RomModule.$name.lastIndexOf(".")+1);
    var goldenDir = romModuleLibDir.replace(modName, "golden/"+modName);

    function baseName(path) {
	return (path.substr(path.lastIndexOf('/') + 1).replace(/\.[^\.]+$/, ""));
    }

    function packageName(path) {
	var dirpath = path.substring(0, path.lastIndexOf('/'));
	return (dirpath.substr(dirpath.lastIndexOf('/') + 1));
    }
    var OBJS = [];
%%}

XOPTS = `'-I"' + XDCROOT + '"' + " -Dxdc_target_types__=" + File.getDOSPath(TARGET.$package.packageRepository) + TARGET.stdInclude + " -Dxdc_target_name__=" + TARGET.name`

vpath % `File.getDOSPath(this.$package.packageRepository) + "ti/sysbios/"`
vpath %.c `XDCROOT`

CCOPTS    = `BIOS.getCCOpts(TARGET.name)`

XDC_ROOT  = `XDCROOT`

BIOS_ROOT = `File.getDOSPath(BIOS.$package.packageRepository) + "ti/sysbios/"`

BIOS_DEFS = `Build.getDefs() + ROM.getConfigDefs()`

BIOS_INC  = -I"`File.getDOSPath(this.$package.packageRepository)`"

INCS =  $(BIOS_INC) `XDC_PATH_INCS`

CC = `CGEN`/bin/`TARGET.cc.cmd` $(CCOPTS) -I `CGEN`/include
ASM = `CGEN`/bin/`TARGET.asm.cmd` $(CCOPTS) -I `CGEN`/include
AR = `CGEN`/bin/`TARGET.ar.cmd` `TARGET.ar.opts`

%if (environment["os.name"].match(/Windows.*/i)) {
DEL = `XDCROOT`../bin/rm -f
CP = `XDCROOT`../bin/cp -f
%}
%else {
DEL = rm -f
CP = cp -f
%}

define RM
	$(if $(wildcard $1),$(DEL) $1,:)
endef

define ASSEMBLE
	@echo asm`TARGET.suffix` $< ...
	@$(ASM) $(BIOS_DEFS) $(XOPTS) $(INCS) $<
endef
%var LIB = "rom_sysbios.a" + TARGET.suffix;
%var CFG_OBJ = "rom_sysbios_config.obj";

all: `LIB`

%var sources = Build.getAsmFiles(TARGET.$name);
%for each (var s in sources) {
%    var obj = packageName(s) + "_" + baseName(s) + ".obj";
%    OBJS.push(obj)
`obj`: `s` makefile
	@-$(call RM, $@)
	$(ASSEMBLE) --output_file=`obj`

%}

rom_sysbios.obj: `Build.getCFiles(TARGET.$name)` makefile
	@-$(call RM, $@)
	@echo cl`TARGET.suffix` $< ...
	@$(CC) $(BIOS_DEFS) $(XOPTS) $(INCS) --output_file=rom_sysbios.obj \
%var sources = Build.getCFiles(TARGET.$name).split(' ');
%for each (var s in sources) {
%    if (s.match(/_config.c/)) {
	`s` \
%    } else if (s.substring(0,4) == "xdc/") {
	$(XDC_ROOT)`s` \
%    } else if (s.substring(0,2) == "./") {
	`s` \
%    } else if (s.substring(0,1) == "/") {
	`s` \
%    } else {
	$(BIOS_ROOT)`s` \
%    }
%}

`LIB`: rom_sysbios.obj `OBJS.join(" ")`
	@-$(call RM, $@)
	@echo ar`TARGET.suffix` $^ ...
	@$(AR) $@ $^ `goldenDir``CFG_OBJ`

clean:
%/* Force reconfig on CCS project after a clean so that config.c files are generated before gmake -k all */
%if (environment["os.name"].match(/Windows.*/i)) {
	@$(DEL) ..\makefile.libs
%}
%else {
	@$(DEL) ../makefile.libs
%}
	@-$(call RM, *)
